<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Facts about India</title>
   <link rel="icon" href="images/favicon.svg" type="image/png">
   <!-- bootstrapLinks -->
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   
</head>
<body>
   <div class="wrapper">
      <div class="bg-white shadow w-100 position-absolute" style="top: 0;left :0; z-index: 1000;">
      <div class="navbar container mx-auto">
         <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid" alt=""></a>
         <div class="menu-btn">
            <div class="menu-btn-burger"></div>
         </div>
      </div>
      </div>

      <nav id="nav-box" class="bg-white d-flex justify-content-center align-content-center">
        <ul id="nav-button" class="list-unstyled container d-block my-auto px-5">
           <li class="my-3 nav-button-link"><a class="text-decoration-none text-orange h1" href="index.html">Home</a></li>
           <li class="my-3 nav-button-link"><a class="text-decoration-none text-orange h1" href="heroes.html">Unsung Heroes</a></li>
           <li class="my-3 nav-button-link"><a class="text-decoration-none text-orange h1" href="history.html">India 1947 to 2021</a></li>
           <li class="my-3 nav-button-link"><a class="text-decoration-none active text-orange h1" href="facts.html">Facts about India</a></li>
        </ul>
     </nav>
      <section class="p-5"></section>
      <img src="images/bg-image-one.svg" class="w-100" alt="">

      <!-- carousel-start -->
       
       <!-- section-first-start // top-cards -->

         <div class="container mb-5">
            <h1 class="text-orange mt-3 ">Amazing facts about India that you needs to know</h1>
            <p class="h5 py-3">
               India is a country full of incredible destinations for you to visit. Whether you want to visit the majestic Taj Mahal, hike through the Indian Himalayas or eat your way through the many types of mouth watering curry; there is something for everyone. India also has plenty of wildlife, and lots of national parks you can visit if you want to catch a glimpse of the elusive tiger. If this country isn’t on your bucket list yet, then it should be. Here are 15 amazing facts about India that you should know before you start planning your trip!
            </p>
         </div>

      <!-- section-first-end -->
         <div class="container px-3">

            <div class="card mb-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/crowds_of_people_in_india.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">Second largest population in the world</h3>
                     <p class="card-text py-2">India currently has the second highest population in the world, with China having the highest. The country is estimated to have a population of around 1.3 billion people, with the highest populated cities being Delhi and Mumbai; each with a population of over 10 million.

                        In 1951 India became the first developing country to start a family planning program. Since then, India’s population has quadrupled. Current projections by the UN Department of Economic and Social Affairs estimates that the country’s population will reach 1.5 billion by 2030, and 1.64 billion in 2050</p>
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/varanasi_in_india.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">Varanasi : one of the oldest living city in the world</h3>
                     <p class="card-text py-2">The city of Varanasi in the Indian state of Uttar Pradesh is not only regarded as the spiritual capital of India, but also one of the oldest cities in the world.

                        With a population of over 1 million people, Varanasi dates back to 11BC. India’s oldest city sits on the Ganges River where Hindu pilgrims travel to bathe in the sacred water and to perform traditional funerals. Found along the river are over 2,000 temples including the famous Golden Temple. Varanasi is a hugely popular tourist destination with millions of people from all over the world visiting every year.</p>
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/the_holi_festival_india.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">Holi festival</h3>
                     <p class="card-text py-2">The Holi Festival is a Hindu festival that takes place over two days. It originated in India and celebrates love, spring and new life. Holi is usually celebrated in March as it marks the end of winter and the arrival of spring. The Holi festival is also known as ‘the festival of colours’. Over the course of the two days, the festival celebrates the legend of Holika and Prahland, and the Hindu god Krishna.</p>
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/Chenab-Railway-Bridge---Valley-view.jpeg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">Chenab bridge</h3>
                     <p class="card-text py-2">The Chenab bridge is found in the Jammu and Kashmir area of India, and crosses over the river Chenab (hence the name). It is currently still under construction, but is expected to be finished by the end of 2021.

                        Once finished the total length of Chenab bridge will be 1,315m, and the height will be a whopping 359m; making it the highest railway bridge in the world. The project is being undertaken by the Ministry of Indian Railways and is going to cost around $92m.</p>
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/the_state_of_-meghalaya.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">India is home the wettest inhibited place on earth.</h3>
                     <p class="card-text py-2">The state of Meghalaya is found in Northeast India, and is home to the wettest inhabited place on earth. The village of Mawsynram has an average rainfall of around 12,000mm (470 inches) of rain every year. That works out at nearly 33mm of rain per day!

                        It is so wet here, that the people who work outdoors tend to wear full body umbrellas made from banana leaf and bamboo.</p>
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/spices_in_india.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">About 70% of the world's spices come from India.</h3>
                     <p class="card-text py-2">A spice is a plant substance that is mainly used for colouring food or making it more flavourful. India uses plenty of spices throughout the country for their mouth watering curry recipes, which is probably part of the reason this cuisine has become so popular across the world.

                        Today, about 70% of the world’s spices come from India, which is a crazy amount! Some of the most popular species include black pepper, cinnamon, ginger, nutmeg, paprika, turmeric and vanilla.</p>
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/Roopkund.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">There is a famous glacial lake.</h3>
                     <p class="card-text py-2">Roopkund Lake is found in the state of Uttarakhand, at the bottom of Trisul – which is a group of three Himalayan peaks. The lake is located at 5,029m above sea level and has been given the nickname ‘the lake of skeletons’.

                        Whilst a British forest ranger was patrolling the area in 1942, he came upon hundreds of human skeletal remains. It is estimated that to date around 600-800 skeletons have been found here. The lake remains frozen for most of the year, and it’s only when the snow melts that the skeletons become visible.
                     </p>
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/vegetarian_meal.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">Highest population of vegetables in the world.</h3>
                     <p class="card-text py-2">If you have ever travelled through India, then you know it is a country that has plenty of delicious vegetarian meals. It is estimated that between 15% and 30% of India’s population are strictly vegetarian due to cultural and religious beliefs.
                        History shows that due to the spread of Jainism throughout India and the teachings of Buddha, being a vegetarian became a lot more common. Hindu communities also turned to being vegetarian, and now it is so common in India that western food chains like KFC have an actual vegetarian menu.
                     </p>
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/the_taj_mahal.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">Home to one of the world wonders : Taj Mahal</h3>
                     <p class="card-text py-2">When we think of India; especially as travellers, the first thing that comes to mind is the majestic Taj Mahal! Millions of people visit this incredible site each year (pre-pandemic of course), and it isn’t hard to see why! This beautiful mausoleum was commissioned by Mughal Emperor Shah Jahan in 1632. His wife had passed away from childbirth, so he had the Taj Mahal commissioned in her memory. It is a UNESCO World Heritage Site and is one of the ‘new 7 wonders of the world’.
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/people_playing_cricket.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">The highest cricket ground in the world.</h3>
                     <p class="card-text py-2">India is home to the highest cricket ground in the world which is pretty cool. Chail Cricket Ground is located in Chail, Himachal Pradesh. It was built in 1893, and is also used as a polo ground today. Located at a height of around 2,144m, Chail Cricket Ground rests 7500 feet above sea level, so boasts some pretty incredible views.

                        If you are planning a future trip to India and love cricket, then this is a place you need to visit!He was one of the youngest revolutionaries in the Indian Independence movement. He was 18 years, 8 months and 8 days old when he was hanged.
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/bengal_tiger_in_india.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">The Bengal Tiger : India's national animal</h3>
                     <p class="card-text py-2">When it comes to national animals & symbols; India’s is probably the coolest! It is the Bengal tiger, which is sadly an endangered species. However, thanks to conservation efforts the number of tigers in India are finally increasing! Since 2006, it’s estimated that the amount of tigers in the wild has doubled, which gives us great hope for this beautiful species. Now India is home to around 3/4 of the world’s tiger population, which is pretty special.
                   </div>
                 </div>
               </div>
             </div>

            <div class="card my-3">
               <div class="row g-0">
                 <div class="col-md-4">
                    <div class="card-img-box-two overflow-hidden">
                   <img src="images/pti2-4-2019-000216b-1549716996.jpg" class="img-fluid" alt="...">
                  </div>
                 </div>
                 <div class="col-md-8">
                   <div class="card-body">
                     <h3 class="card-title fw-bold py-1">Kumbh Mela</h3>
                     <p class="card-text py-2">Kumbh Mela is a Hindu festival that is celebrated roughly every 12 years. It takes place at four river bank pilgrimage sites, where people take a ritual dip in the waters. It is believed that bathing in the river at these sites is a way to make atonement for past mistakes, and has the ability to cleanse them of their sins.<br>

                        The Kumbh Mela in 2011 was the largest ever gathering of people in the world. Over 75 million pilgrims came together and the gathering was so huge that it could be seen from space!
                   </div>
                 </div>
               </div>
             </div>
         </div>
      
      <img src="images/bg-image-two.svg" class="w-100" alt="" style="z-index: -3;">

      <footer class="container-fluid mx-auto bg-blue text-white d-flex px-md-3 px-lg-5 py-5">
        <div class="container row mx-auto">
        <div class="col-md-3 py-2">
          <div class="px-0 py-2">
            <a class="text-decoration-none" href="#"><p class="fs-5 text-white"><img src="images/logo 2.svg" alt=""></p></a>
          </div>
          <ul class="list-group border-0 text-start font-two">
            <a id="footer-nav-link" class="text-decoration-none text-white-two mt-1" href="index.html">Home</a>
            <a id="footer-nav-link" class="text-decoration-none text-white-two mt-1" href="heroes.html">Unsung Heroes</a>
            <a id="footer-nav-link" class="text-decoration-none text-white-two mt-1" href="history.html">India 1947 to 2021</a>
            <a id="footer-nav-link" class="text-decoration-none text-white-two mt-1 footer-nav-link-active" href="facts.html">Facts about India</a>
          </ul>
        </div>
          <div class="col-md-9 py-2 pt-4 mt-auto mb-0">
            <div class="inline-block w-100 pb-0">
              <a id="social-icon" class="mx-1" href="https://www.facebook.com/Amrit-Mahotsav-101713962007976"><img class="my-2" src="images/facebook-icon.svg" alt=""></a>
              <a id="social-icon" class="mx-1" href="https://twitter.com/AmritMahotsav?s=08"><img class="my-2" src="images/twitter-icon.svg" alt=""></a>
              <a id="social-icon" class="mx-1" href="https://www.instagram.com/amritmahotsav/"><img class="my-2" src="images/instagram-icon.svg" alt=""></a>
           </div>
          <div class="mt-3 mb-0 ms-1 font-two">
              <h6>For more</h6>
              <a href="https://amritmahotsav.nic.in/" class="text-decoration-none text-white-two h4">amritmahotsav.nic.in</a>
              <p class="mb-0">All rights reserved.
              </p>
          </div>
          </div>
        </div>
    </footer>

    <button onclick="topFunction()" id="myBtn" class="shadow btn-first" title="Go to top"><img src="images/navigate_top.svg" alt=""></button>

   </div>
   <script src="js/nav.js"></script>
   <script src="js/top.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>

   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->
</body>
</html>